# microservice2

./: README.md
td-microservice/: pom.xml
td-microservice/td-demo/: pom.xml
td-microservice/td-demo/src/main/java/com/demo/: DemoServer.java  DemoServerApplication.java
td-microservice/td-demo/src/main/java/com/demo/controller/: DemoController.java  HelloController.java
td-microservice/td-demo/src/main/java/com/demo/pojo/: User.java
td-microservice/td-demo/src/main/java/com/demo/service/: DemoService.java
td-microservice/td-demo/src/main/java/com/demo/service/impl/: DemoServiceImpl.java
td-microservice/td-demo/src/main/resources/: application.properties
