<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>td-microservice</artifactId>
        <groupId>com.td</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>td-demo</artifactId>

    <dependencies>
        <!--wen应用程序引入，spring boot相关，由service comb提供-->
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>java-chassis-spring-boot-starter-servlet</artifactId>
        </dependency>
        <!--java应用程序引入-->
        <!--<dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>java-chassis-spring-boot-starter-standalone</artifactId>
        </dependency>-->

        <!--启用inspector 模块查看契约（solution-basic已包含）-->
        <!--服务启动后直接访问 http://localhost:8080/inspector/index.html-->
        <!--<dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>inspector</artifactId>
        </dependency>-->
    </dependencies>

</project>