server.port=8080

#表示当前开发的是td-microservice下的名为demo的微服务
APPLICATION_ID=td-microservice
service_description.name=demo
#版本
service_description.version=1.0.11
#-------------------------------------------
#**java.lang.IllegalStateException: The schema(id=[td-demo]) content held by this instance and the service center is different.
#**service_description.environment=development 忽略版本号更改，相对于指定当前为开发环境
#**java chassis在设计时，严格依赖于契约，所以正常来说契约变了就必须要修改微服务的版本
#**简单理解为，接口更改(接口入参、新增接口和反参类型等契约发生更改)则需要修改版本号，但是在开发环境下，接口更改是很正常的，所以也不能每次更改都修改版本号，所以可以加上service_description.environment=development，忽略版本号的更新；
service_description.environment=development
#-------------------------------------------------
#service comb服务地址
servicecomb.service.registry.address=http://127.0.0.1:30100
#监听端口
servicecomb.rest.address=0.0.0.0:8080

#两个servlet共存，指定不同的url前缀
#或者再启动类中排除DispatcherServlet（@SpringBootApplication(exclude=DispatcherServletAutoConfiguration.class)），此方式有部分项目会出错
#spring.mvc.servlet.path= /ui
#servicecomb.rest.servlet.urlPattern: /api/*
#